# qontaktest

./: build.gradle  dep.gradle
app/: build.gradle
app/src/androidTest/java/com/simxid/qontaktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simxid/qontaktest/: App.kt  MainActivity.kt
app/src/main/java/com/simxid/qontaktest/helper/: BindAdapter.kt  ConnectionLiveData.kt  DialogHelper.kt  Helper.kt
app/src/main/java/com/simxid/qontaktest/ui/fav/: AdapterFavMovie.kt  FavoritViewModel.kt  FavoriteActivity.kt  ItemFavMovieViewModel.kt
app/src/main/java/com/simxid/qontaktest/ui/main/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/simxid/qontaktest/ui/main/adapter/: AdapterMovie.kt  ItemMovieViewModel.kt
app/src/main/java/com/simxid/qontaktest/ui/main/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/simxid/qontaktest/ui/main/fragment/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  detail_movie_activity.xml  favorite_activity.xml  item_fav_movie.xml  item_movie.xml  main_fragment.xml
app/src/main/res/menu/: detail_menu.xml  fav_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/simxid/qontaktest/: ExampleUnitTest.kt
data/: build.gradle
data/objectbox-models/: default.json  default.json.bak
data/src/androidTest/java/com/simxid/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/simxid/data/: Const.kt
data/src/main/java/com/simxid/data/local/: FavoriteItem.kt  LocalRepo.kt  ObjectBox.kt
data/src/main/java/com/simxid/data/remote/: Apis.kt  Repo.kt
data/src/main/java/com/simxid/data/remote/models/: ResponseMovies.kt  ResultsItem.kt
data/src/test/java/com/simxid/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
