apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.objectbox'

apply from: "$project.rootDir/dep.gradle"

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField 'String', 'BASE_URL', '"https://api.themoviedb.org/3/"'
            buildConfigField 'String', 'MOVIE_DB_KEY', '"6cb025fee4cbfb787415c63d5fa87583"'
            buildConfigField 'String', 'PATH_IMAGE', '"https://image.tmdb.org/t/p/w1280"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField 'String', 'BASE_URL', '"https://api.themoviedb.org/3/"'
            buildConfigField 'String', 'MOVIE_DB_KEY', '"6cb025fee4cbfb787415c63d5fa87583"'
            buildConfigField 'String', 'PATH_IMAGE', '"https://image.tmdb.org/t/p/w1280"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"

    implementation libraries.rxandroid
    implementation libraries.rxjava2
    implementation libraries.okhttp
    implementation libraries.interceptor
    implementation libraries.gson
    implementation libraries.retrofit2
    implementation libraries.adapterRxjava2
    implementation libraries.converterGson
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
